
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <style type="text/css">
        #qitkHost{
            background-color: bisque;
            position: absolute;
            top: 65%;
            left: 5%;
            font-size: 14px;
            width: 60px;
            height: 30px;
            height: 20px;
            padding: 10px 10px;
            background-color: #FF6C00;
            color: white;
        }

        #qitGOUrl{
            background-color: bisque;
            position: absolute;

            top: 65%;
            font-size: 14px;
            left: 58%;
        }
        a{
            text-decoration: none;
        }

    </style>
    <script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>

    <script>

        $(function(){
            var tmpHeight=$(window).height();
            var tmpWidth=$(window).width();
            $("#mainFrame").height(tmpHeight);
            var tmpH=tmpHeight/2+'px';
            var tmpW=tmpWidth/2;
            $("#qitGOUrl").css('top',tmpH);
            $("#qitGOUrl").css("left",(tmpW+50)+'px');
            $("#qitkHost").css('top',tmpH);
            $("#qitkHost").css("left",(tmpW-150)+'px');
        });
    </script>

    <script type="text/javascript">
        (function(win,doc){
            var s = doc.createElement("script"), h = doc.getElementsByTagName("head")[0];
            if (!win.alimamatk_show) {
                s.charset = "gbk";
                s.async = true;
                s.src = "http://a.alimama.cn/tkapi.js";
                h.insertBefore(s, h.firstChild);
            };
            var o = {
                pid: "{$site.pid}",/*推广单元ID，用于区分不同的推广渠道*/
                appkey: "",/*通过TOP平台申请的appkey，设置后引导成交会关联appkey*/
                unid: "",/*自定义统计字段*/
                type: "click" /* click 组件的入口标志 （使用click组件必设）*/
            };
            win.alimamatk_onload = win.alimamatk_onload || [];
            win.alimamatk_onload.push(o);
        })(window,document);
    </script></head>

<body style="margin: 0;padding: 0">
<div id="qitkHost"  onclick="history.go(-1);return false;"><span  >返回列表</span></div>
<iframe id="mainFrame" name="mainFrame" scrolling="no" src="{$item.quan_link}" frameborder="0" style="padding: 0px; width: 100%; height: auto;"></iframe>
</iframe>
<div id="qitGOUrl"><a href="{$item.shorturl}"  biz-itemid={$item.iid} isconvert=1   style="display: inline-block;padding: 12px;background-color: #FF6C00;color: white;">去购买</a></div>

</body>
</html>