<!doctype html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>ThinkCMF {:L('ADMIN_CENTER')}</title>
		<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
		<meta name="renderer" content="webkit|ie-comp|ie-stand">
		<meta name="robots" content="noindex,nofollow">
		<link href="__TMPL__Public/assets/css/admin_login.css" rel="stylesheet" />
		<script src="../js/jquery.js"></script>
		<style>
			html {
				font-size: 10px
			}
			#login_btn_wraper {
				text-align: center;
			}
			body .wrap{
				width: 26em;
				margin: 6em auto 0;
			}
			.login_brand{
				width: 6em;
			}
			form .form_div_img {
					position: absolute;
					left: 1em;
					top: 0.4em;
					width: 2em;
			}
			form .form_div_input {
				border: none;
				height: 2.4em;
				width: 22em;
				font-size: 1.2em;
				padding-left: 4em;
				margin-bottom: 1em;
			}
			form .verify_img {
				width: 9em;
				height: 3em;
				position: absolute;
				left: 0px;
			}
			form .form_div_img_refresh {
				position: absolute;
				left: 9.7em;
				top: 0.65em;
				width: 1.8em;
				cursor: pointer;
			}
			form .form_div_input_verify {
				position: absolute;
				left: 15.6em;
				top: 0;
				border: none;
				height: 2.4em;
				padding-left: 0.8em;
				width: 9.4em;
				font-size: 1.2em;
			}
			form .form_div_height {
				position: relative;
				height: 2.9em;
				margin-bottom: 1em;
			}
			#login_btn_wraper button {
				border-radius: 7px;
				height: 1.8em;
				width: 14em;
				background: -moz-linear-gradient(top, #4493ea 0%, #1d62b0 100%);
				background: -webkit-linear-gradient(top, #4493ea 0%, #1d62b0 100%);
				background: -o-linear-gradient(top, #4493ea 0%, #1d62b0 100%);
				background: -ms-linear-gradient(top, #4493ea 0%, #1d62b0 100%);
				background: linear-gradient(to bottom, #4493ea 0%, #1d62b0 100%);
			}
			@media (min-width: 1024px) {
				body {
					font-size: 15px
				}
				body .wrap{
					width: 25.8em;
					margin: 8em auto 0;
				}
				.login_brand{
					width: 8em;
				}
				form .form_div_input {
					border: none;
					height: 2.4em;
					width: 17.5em;
					font-size: 1.2em;
					padding-left: 4em;
					margin-bottom: 1em;
				}
				form .verify_img {
					width: 9em;
					height: 3em;
					position: absolute;
					left: 0px;
				}
				form .form_div_img_refresh {
					position: absolute;
					left: 9.7em;
					top: 0.65em;
					width: 1.8em;
					cursor: pointer;
				}
				form .form_div_input_verify {
					position: absolute;
					left: 11.3em;
					top: 0;
					border: none;
					height: 2.4em;
					padding-left: 0.8em;
					width: 9.4em;
					font-size: 1.2em;
				}
				#login_btn_wraper button {
					border-radius: 7px;
					height: 2.2em;
					width: 14em;
					margin-top: 0.5rem;
					background: -moz-linear-gradient(top, #4493ea 0%, #1d62b0 100%);
					background: -webkit-linear-gradient(top, #4493ea 0%, #1d62b0 100%);
					background: -o-linear-gradient(top, #4493ea 0%, #1d62b0 100%);
					background: -ms-linear-gradient(top, #4493ea 0%, #1d62b0 100%);
					background: linear-gradient(to bottom, #4493ea 0%, #1d62b0 100%);
				}
			}
			
			@media (min-width: 1440px) {
				body {
					font-size: 20px !important;
				}
				body .wrap{
					width: 24em;
					margin: 10em auto 0;
				}
				form .form_div_input {
					border: none;
					height: 2.4em;
					width: 16em;
					font-size: 1.2em;
					padding-left: 4em;
					margin-bottom: 1em;
				}
				form .verify_img {
					width: 9em;
					height: 3em;
					position: absolute;
					left: 0px;
				}
				form .form_div_img_refresh {
					position: absolute;
					left: 9.5em;
					top: 0.65em;
					width: 1.8em;
					cursor: pointer;
				}
				form .form_div_input_verify {
					position: absolute;
					left: 10em;
					top: 0;
					border: none;
					height: 2.4em;
					padding-left: 0.8em;
					width: 9.4em;
					font-size: 1.2em;
				}
				#login_btn_wraper button {
					border-radius: 7px;
					height: 2.4em;
					width: 14em;
					background: -moz-linear-gradient(top, #4493ea 0%, #1d62b0 100%);
					/*background: -webkit-gradient(linear, top, bottom, color-stop(0%,#4493ea), color-stop(100%,#1d62b0));*/
					background: -webkit-linear-gradient(top, #4493ea 0%, #1d62b0 100%);
					background: -o-linear-gradient(top, #4493ea 0%, #1d62b0 100%);
					background: -ms-linear-gradient(top, #4493ea 0%, #1d62b0 100%);
					background: linear-gradient(to bottom, #4493ea 0%, #1d62b0 100%);
				}
			}
			
			
			.fullscreen-bg{
			    background-position: 50% 50%;
			    background-size: cover;
			    bottom: 0;
			    right: 0;
			    position: fixed;
			    overflow: hidden; 
			    left: 0;
			    top: 0;
			}
			#login_btn_wraper .tips_success {
				color: #fff;
			}
			
			#login_btn_wraper .tips_error {
				color: #DFC05D;
			}
			
			#login_btn_wraper button:focus {
				outline: none;
			}
		</style>
		<script>
			if(window.parent !== window.self) {
				document.write = '';
				window.parent.location.href = window.self.location.href;
				setTimeout(function() {
					document.body.innerHTML = '';
				}, 0);
			}
		</script>

	</head>

	<body>
		<div class="wrap" style="position: relative;z-index: 2;">
			<div style="text-align: center;">
				<img class="login_brand" src="./images/admin_login_brand.png" />
				<h1 style="color: white;">后台管理中心</h1>	
			</div>
			
			<!--<h1>{:L('ADMIN_CENTER')}</h1>-->
			<form method="post" name="login" action="{:U('public/dologin')}" autoComplete="off" class="js-ajax-form">
				<div style="position: relative;">
					<img class="form_div_img" src="./images/admin_login_user.png" />
					<input class="form_div_input" class="input" id="js-admin-name" required name="username" type="text" placeholder="{:L('USERNAME_OR_EMAIL')}" title="{:L('USERNAME_OR_EMAIL')}" value="{$_COOKIE['admin_username']}" />
				</div>
				<div style="position: relative;">
					<img class="form_div_img" src="./images/admin_login_password.png" />
					<input class="form_div_input" class="input" id="admin_pwd" type="password" required name="password" placeholder="{:L('PASSWORD')}" title="{:L('PASSWORD')}" />
				</div>
				<div class="form_div_height">
					{:sp_verifycode_img('length=4&font_size=25&width=190&height=60&use_noise=1&use_curve=0','style="cursor: pointer;" title="点击获取"')}
					<img class="form_div_img_refresh" src="./images/admin_login_refresh.png" title="点击刷新验证码" />
					<input class="form_div_input_verify" class="input" type="text" name="verify" placeholder="{:L('ENTER_VERIFY_CODE')}" />
				</div>
				<div id="login_btn_wraper">
					<button type="submit" name="submit" class="btn js-ajax-submit" data-loadingmsg="{:L('LOADING')}">{:L('LOGIN')}</button>
				</div>
			</form>
		</div>
		<div class="fullscreen-bg" style="background-image: url(./images/admin_login_bg.png);">
		</div>
		<script>
			var GV = {
				DIMAUB: "",
				JS_ROOT: "__PUBLIC__/js/", //js版本号
				TOKEN: '' //token ajax全局
			};
		</script>
		<script src="__PUBLIC__/js/wind.js"></script>
		<script src="__PUBLIC__/js/jquery.js"></script>
		<script type="text/javascript" src="__PUBLIC__/js/common.js"></script>
		<script>
			$(function() {
							$(".form_div_img_refresh").click(function() {
								$('.verify_img').click();
							})
						})
			(function() {
				document.getElementById('js-admin-name').focus();
			})();
		</script>
	</body>

</html>